<?php

/**
 * 設定ファイル
 *
 * このファイルにデータベースの接続情報や
 * ログの書き出し先を定義します。
 *
 * 環境が変わったときに
 * このファイルを変更するだけで、プログラムに
 * 手を入れることがなくなります。
 *
 */

/********** データベース情報 **********/

// データベース識別文字列
define("DB_DSN","mysql:host=localhost;dbname=sports_db;charset=utf8;");

//データベースユーザー
define("DB_USER", "root");

//データベースパスワード
define("DB_PASS","");


/********** ログ情報 **********/

//書き出しパス
define("WRITE_PATH",BASE_PATH . "logs/");

//書き出しファイル名
define("WRITE_TXT", "app.log");


/*****************************************/
/*    その他、必要だと思われるものを       */
/*            以下に定数定義              */
/*****************************************/





?>