<?php

/**質問・コメントを追加します */

/////////////////////////////////////////////////////////////
//定数定義
//
//下の定数定義はフロントコントローラ上で
//使用されます
/////////////////////////////////////////////////////////////

//データベース使用区分
define("DB_USE", "on");

//セッション使用区分
define("SESSION__USE", "off");

//データベーストランザクション
//define("DB_TRANSACTION","off");


//////////////////////////////////////////////////////////////////
//表示処理
//今回のパターンではactionファイルはすべて
//この関数を定義した上で、処理を記述します。
//index.php上の変数を参照・更新するため、引数はすべて参照渡しになります。
//////////////////////////////////////////////////////////////////////////
function exec_action (&$gl_arr){
    //-----質問コメントを追加します-----//

    //追加処理modelをインクルード
    include_once(BASE_PATH . "model/add_question_comment.php");

    //更新結果を格納
    //今回はインサート文なので、画面に
    //戻す必要はありません
    $res = add_question_result_detail($gl_arr);

    //アップデートエラーであれば
    if(!$res) {

        //例外を発生させ、処理を追加します
        throw new PDOException("登録失敗しました。");
    }

    //表示処理を指定
    //viewフォルダ内のファイル名を指定します
    $gl_arr["NEXT_VIEW"] = "menu_view";

}