<?php

/**
 * アンケート画面表示ファイル
 * 
 * アンケートページを表示します。
 * 
 */

 ///////////////////////////////////////////////////////////////////
 //定数定義
 //下の定数定義はフロントコントローラ上で
 //使用されます。
 ///////////////////////////////////////////////////////////////////


 //データベース使用区分
 define("DB_USE","off");

 //セッション使用区分
 define("SESSION_USE","off");

 //データベーストランザクション
 //define("DB_TRANSACTION","off")



 //////////////////////////////////////////////////////////////////////////////
 //表示処理
 //今回のMVCパターンではactionファイルはすべて
 //この関数を定義した上で、処理を記述します。
 //index.php上の変数を・更新するため、引数はすべて参照渡しになります。
 //////////////////////////////////////////////////////////////////////////////
 function exec_action(&$gl_arr){


    //この処理は静的HTMLを返すだけなので
    //次画面のファイルを指定するのみになります。

    //表示画面を指定
    //viewフォルダ内のファイル名を指定します。
    $gl_arr["NEXT_VIEW"] = "question_view";
 }